[build-dependencies]
system-deps = "2.0"

[dependencies]
libc = "0.2"

[dependencies.glib-sys]
git = "https://github.com/gtk-rs/gtk-rs"

[dependencies.gstreamer-base-sys]
path = "../../gstreamer-base/sys"

[dependencies.gstreamer-sys]
path = "../../gstreamer/sys"

[dev-dependencies]
shell-words = "1.0.0"
tempfile = "3"

[features]
v1_4 = ["v1_2"]
v1_8 = ["v1_6"]
v1_8_1 = ["v1_8"]
v1_12 = ["v1_10"]
v1_14 = ["v1_12"]
v1_2 = []
v1_6 = ["v1_4"]
v1_6_1 = ["v1_6"]
v1_10 = ["v1_8"]
v1_16 = ["v1_14"]
v1_18 = ["v1_16"]
dox = []
v1_20 = ["v1_18"]

[lib]
name = "gstreamer_rtp_sys"

[package]
authors = ["Mathieu Duponchelle <mathieu@centricular.com>", "Sebastian Dröge <sebastian@centricular.com>"]
build = "build.rs"
description = "FFI bindings to libgstrtp-1.0"
documentation = "https://gstreamer.pages.freedesktop.org/gstreamer-rs/gstreamer_rtp_sys/"
homepage = "https://gstreamer.freedesktop.org"
keywords = ["ffi", "gstreamer", "gnome", "multimedia"]
license = "MIT"
links = "gstrtp-1.0"
name = "gstreamer-rtp-sys"
readme = "README.md"
repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
version = "0.17.0"
edition = "2018"
[package.metadata.docs.rs]
features = ["dox"]
[package.metadata.system-deps.gstreamer_rtp_1_0]
name = "gstreamer-rtp-1.0"
version = "1.8"

[package.metadata.system-deps.gstreamer_rtp_1_0.v1_10]
version = "1.10"

[package.metadata.system-deps.gstreamer_rtp_1_0.v1_12]
version = "1.12"

[package.metadata.system-deps.gstreamer_rtp_1_0.v1_14]
version = "1.14"

[package.metadata.system-deps.gstreamer_rtp_1_0.v1_16]
version = "1.16"

[package.metadata.system-deps.gstreamer_rtp_1_0.v1_18]
version = "1.18"

[package.metadata.system-deps.gstreamer_rtp_1_0.v1_20]
version = "1.20"
